all:
  children:
    etcd:
      hosts:
        147.75.102.233: null
    prometheus:
      hosts:
        147.75.102.233: null
    sysbench:
      hosts:
        147.75.102.233: null
    vtctld:
      hosts:
        147.75.102.233: null
    vtgate:
      hosts:
        147.75.102.233:
          gateways:
          - grpc_port: 15306
            id: 1
            mysql_port: 13306
            port: 15001
          - grpc_port: 15307
            id: 2
            mysql_port: 13307
            port: 15002
      vars:
        vtgate_max_goproc: 6
        vtgate_query_cache_size: 1000
    vttablet:
      hosts:
        147.75.102.233:
          tablets:
          - id: 1001
            keyspace: main
            pool_size: 500
            shard: 0
            transaction_cap: 2000
      vars:
        vitess_memory_ratio: 0.2
        vttablet_max_goproc: 24
        vttablet_query_cache_size: 10000
  hosts:
    147.75.102.233:
      storage_device:
        device: nvme0n1
        partition: nvme0n1p1
  vars:
    cell: local
    keyspace: main
    vitess_git_version: HEAD
